{
  "name": "test1",
  "version": "1.0.1",
  "description": "test server nodejs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "longvh",
  "license": "UNLICENSED",
  "dependencies": {
    "mu2express": "~0.0.1",
    "express": "^4.16.4"
  }
  }
}
